SECRET_KEY = 'django-insecure-%f6=*-x-(=ff#@+afi=t3_2mn5_g$_*#udw++qx^=d9g11_zh$'
ALLOWED_HOSTS= *,192.168.100.22,madu.software,localhost,127.0.0.1
DEBUG = True
DATABASE_URL='postgresql://neondb_owner:npg_huB4yk5XLWeU@ep-proud-paper-a1dz3kyv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'